ho# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_database_password_here
DB_NAME=masjid_app

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://yourdomain.com

# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here
EMAIL_FROM_NAME=Masjid App

# Security Configuration
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Scheduler configuration
DATABASE_BACKUP_CRON=55 23 31 12 *
DATABASE_BACKUP_TIMEZONE=Asia/Kuala_Lumpur
DISABLE_ANNUAL_DATABASE_EXPORT=false

# Announcement cleanup scheduler
ANNOUNCEMENT_CLEANUP_CRON=0 3 * * *
ANNOUNCEMENT_CLEANUP_TIMEZONE=Asia/Kuala_Lumpur
DISABLE_ANNOUNCEMENT_CLEANUP=false